{
  "name": "client-hub-api",
  "version": "1.0.0",
  "private": true,
  "description": "LSC Creative — Client Hub API, NAS-hosted (Express + SQLite)",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0"
  }
}
